LOGGER_MIN_SEVERITY=debug
FAUCET_PROVIDER="CardanoWalletFaucetProvider"
FAUCET_PROVIDER_PARAMS='{"url":"http://localhost:8090/v2","mnemonic":"fire method repair aware foot tray accuse brother popular olive find account sick rocket next"}'
KEY_MANAGEMENT_PROVIDER="InMemoryKeyAgent"
KEY_MANAGEMENT_PARAMS='{"accountIndex": 0, "networkId": 0, "password":"some_password","mnemonic":"actor scout worth mansion thumb device mass pave gospel secret height document merge text broom kind lesson invest across estate erase interest end century"}'
ASSET_PROVIDER="NullAssetProvider"
ASSET_PROVIDER_PPARAMS='{"isTestnet": 0, "projectId": ""}'