LOGGER_MIN_SEVERITY=debug
FAUCET_PROVIDER="CardanoWalletFaucetProvider"
FAUCET_PROVIDER_PARAMS='{"url":"http://localhost:8090/v2","mnemonic":"fire method repair aware foot tray accuse brother popular olive find account sick rocket next"}'
KEY_MANAGEMENT_PROVIDER="InMemoryKeyAgent"
KEY_MANAGEMENT_PARAMS='{"accountIndex": 0, "networkId": 0, "password":"some_password","mnemonic":"actor scout worth mansion thumb device mass pave gospel secret height document merge text broom kind lesson invest across estate erase interest end century"}'
ASSET_PROVIDER="NullAssetProvider"
ASSET_PROVIDER_PPARAMS='{"isTestnet": true, "projectId": "testnetNElagmhpQDubE6Ic4XBUVJjV5DROyijO"}'
CHAIN_HISTORY_PROVIDER="blockfrostChainHistoryProvider"
CHAIN_HISTORY_PROVIDER_PARAMS='{"isTestnet": true, "projectId": "testnetNElagmhpQDubE6Ic4XBUVJjV5DROyijO"}'
NETWORK_INFO_PROVIDER="blockfrostNetworkInfoProvider"
NETWORK_INFO_PROVIDER_PARAMS='{"isTestnet": true, "projectId": "testnetNElagmhpQDubE6Ic4XBUVJjV5DROyijO"}'
REWARDS_PROVIDER="blockfrostRewardsProvider"
REWARDS_PROVIDER_PARAMS='{"isTestnet": true, "projectId": "testnetNElagmhpQDubE6Ic4XBUVJjV5DROyijO"}'
TX_SUBMIT_PROVIDER="blockfrostTxSubmitProvider"
TX_SUBMIT_PROVIDER_PARAMS='{"isTestnet": true, "projectId": "testnetNElagmhpQDubE6Ic4XBUVJjV5DROyijO"}'
UTXO_PROVIDER="blockfrostUtxoProvider"
UTXO_PROVIDER_PARAMS='{"isTestnet": true, "projectId": "testnetNElagmhpQDubE6Ic4XBUVJjV5DROyijO"}'
WALLET_PROVIDER="blockfrostWalletProvider"
WALLET_PROVIDER_PARAMS='{"isTestnet": true, "projectId": "testnetNElagmhpQDubE6Ic4XBUVJjV5DROyijO"}'
STAKE_POOL_PROVIDER="NullStubStakePoolProvider"
STAKE_POOL_PROVIDER_PARAMS='{}'
POOL_ID_1=pool1euf2nh92ehqfw7rpd4s9qgq34z8dg4pvfqhjmhggmzk95gcd402
POOL_ID_2=pool1fghrkl620rl3g54ezv56weeuwlyce2tdannm2hphs62syf3vyyh
# System to test config
# OGMIOS_URL should evaluate ws://localhost:1338 for load test while it should evaluate ws://localhost:1337 for unit tests
OGMIOS_URL=ws://localhost:1338
TX_SUBMIT_HTTP_URL=http://localhost:3456/tx-submit
RABBITMQ_URL=amqp://localhost

# Test config
TRANSACTIONS_NUMBER=10
START_LOCAL_HTTP_SERVER=true
WORKER_PARALLEL_TRANSACTION=3

