LOGGER_MIN_SEVERITY=debug
FAUCET_PROVIDER="CardanoWalletFaucetProvider"
FAUCET_PROVIDER_PARAMS='{"url":"http://localhost:8090/v2","mnomonics":"fire method repair aware foot tray accuse brother popular olive find account sick rocket next"}'