LOGGER_MIN_SEVERITY=debug
BLOCKFROST_API_KEY=testnetNElagmhpQDubE6Ic4XBUVJjV5DROyijO
FAUCET_PROVIDER=cardano-wallet
FAUCET_PROVIDER_PARAMS='{"url":"http://localhost:8090/v2","mnemonic":"fire method repair aware foot tray accuse brother popular olive find account sick rocket next"}'
KEY_MANAGEMENT_PROVIDER=inMemory
KEY_MANAGEMENT_PARAMS='{"accountIndex": 0, "networkId": 0, "password":"some_password","mnemonic":"actor scout worth mansion thumb device mass pave gospel secret height document merge text broom kind lesson invest across estate erase interest end century"}'
ASSET_PROVIDER=blockfrost
CHAIN_HISTORY_PROVIDER=blockfrost
NETWORK_INFO_PROVIDER=blockfrost
REWARDS_PROVIDER=blockfrost
TX_SUBMIT_PROVIDER=blockfrost
UTXO_PROVIDER=blockfrost
WALLET_PROVIDER=blockfrost
STAKE_POOL_PROVIDER=stub
POOL_ID_1=pool1euf2nh92ehqfw7rpd4s9qgq34z8dg4pvfqhjmhggmzk95gcd402
POOL_ID_2=pool1fghrkl620rl3g54ezv56weeuwlyce2tdannm2hphs62syf3vyyh
# System to test config
# OGMIOS_URL should evaluate ws://localhost:1338 for load test while it should evaluate ws://localhost:1337 for unit tests
OGMIOS_URL=ws://localhost:1338
TX_SUBMIT_HTTP_URL=http://localhost:3456/tx-submit
RABBITMQ_URL=amqp://localhost

# Test config
TRANSACTIONS_NUMBER=10
START_LOCAL_HTTP_SERVER=true
WORKER_PARALLEL_TRANSACTION=3


