DB_CONNECTION_STRING=postgresql://postgres:doNoUseThisSecret!@127.0.0.1:5433/testnet
CARDANO_NODE_CONFIG_PATH=./config/network/testnet/cardano-node/config.json
DB_QUERIES_CACHE_TTL=120
RABBITMQ_URL=amqp://localhost
OGMIOS_URL=ws://localhost:1338

# SRV names
POSTGRES_SRV_SERVICE_NAME=127.0.0.1
POSTGRES_NAME=testnet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=doNoUseThisSecret!

OGMIOS_SRV_SERVICE_NAME=ogmios-test
RABBITMQ_SRV_SERVICE_NAME=rabbitmq-test