# Logger
LOGGER_MIN_SEVERITY=debug

# Blockfrost secrets
BLOCKFROST_API_KEY=testnetSOMEAPIKEY

# Providers setup
KEY_MANAGEMENT_PROVIDER=inMemory
KEY_MANAGEMENT_PARAMS='{"accountIndex": 0, "networkId": 0, "password":"some_password","mnemonic":"run yarn workspace @cardano-sdk/e2e generate-mnemonics to generate your own"}'
ASSET_PROVIDER=blockfrost
CHAIN_HISTORY_PROVIDER=blockfrost
NETWORK_INFO_PROVIDER=blockfrost
REWARDS_PROVIDER=blockfrost
TX_SUBMIT_PROVIDER=http
TX_SUBMIT_PROVIDER_PARAMS='{"baseUrl": "http://localhost:3456/tx-submit"}'
UTXO_PROVIDER=blockfrost
WALLET_PROVIDER=blockfrost
STAKE_POOL_PROVIDER=stub

# Test Parameters
OGMIOS_URL=ws://localhost:1338
TX_SUBMIT_HTTP_URL=http://localhost:3456/tx-submit
RABBITMQ_URL=amqp://localhost
TRANSACTIONS_NUMBER=10
START_LOCAL_HTTP_SERVER=true
WORKER_PARALLEL_TRANSACTION=3