export KEY_MANAGEMENT_PROVIDER='inMemory'
export KEY_MANAGEMENT_PARAMS='{"bip32Ed25519": "CML", "accountIndex": 0, "chainId":{"networkId": 0, "networkMagic": 888}, "passphrase":"some_passphrase","mnemonic":"vacant violin soft weird deliver render brief always monitor general maid smart jelly core drastic erode echo there clump dizzy card filter option defense"}'
export ASSET_PROVIDER='http'
export ASSET_PROVIDER_PARAMS='{"baseUrl":"http://localhost:4000/asset"}'
export CHAIN_HISTORY_PROVIDER='http'
export CHAIN_HISTORY_PROVIDER_PARAMS='{"baseUrl":"http://localhost:4000/chain-history"}'
export DB_SYNC_CONNECTION_STRING='postgresql://postgres:doNoUseThisSecret!@localhost:5435/cexplorer'
export HANDLE_PROVIDER='http'
export HANDLE_PROVIDER_PARAMS='{"baseUrl":"http://localhost:4000/handle","policyId":""}'
export KORA_LABS_HANDLE_PROVIDER='kora-labs'
export KORA_LABS_HANDLE_PROVIDER_PARAMS='{"serverUrl":"http://localhost:4000","policyId":""}'
export STAKE_POOL_CONNECTION_STRING='postgresql://postgres:doNoUseThisSecret!@localhost:5435/stake_pool'
export STAKE_POOL_TEST_CONNECTION_STRING='postgresql://postgres:doNoUseThisSecret!@localhost:5435/stake_pool_test'
export NETWORK_INFO_PROVIDER='http'
export NETWORK_INFO_PROVIDER_PARAMS='{"baseUrl":"http://localhost:4000/network-info"}'
export OGMIOS_URL='ws://localhost:1340/'
export REWARDS_PROVIDER='http'
export REWARDS_PROVIDER_PARAMS='{"baseUrl":"http://localhost:4000/rewards"}'
export TX_SUBMIT_PROVIDER='http'
export TX_SUBMIT_PROVIDER_PARAMS='{"baseUrl":"http://localhost:4000/tx-submit"}'
export UTXO_PROVIDER='http'
export UTXO_PROVIDER_PARAMS='{"baseUrl":"http://localhost:4000/utxo"}'
export STAKE_POOL_PROVIDER='http'
export STAKE_POOL_PROVIDER_PARAMS='{"baseUrl":"http://localhost:4000/stake-pool"}'
export STAKE_POOL_PROVIDER_URL='http://localhost:4000/stake-pool'
